<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pvfUtility</title>
    <style>
        body{
            background-color: #ECECEC;
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        }
        .container{
            display: flex;
            width: 100%;
        }
        .left{
            flex:1;
        }
		.left > h1{
			margin: 4px;
		}
		.left > h4 {
			margin: 4px;
		}
        .right{
            flex:1;
			padding-top: 100px;
        }
		.ad{
			margin: 2px;
			font-size: 13px;
		}
		.ad > a{
			font-size: 13px;
		}
		.tip{
			position: fixed;
			color: red;
			font-size: 15px;
			top: 0;
			left: 40%;
		}
    </style>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?da8628539d83e1774520e2a41dad06a6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>

<body>
    <div class="container">
		<div class="tip">
			<strong>推广内容|交易请谨慎</strong>
		</div>
		<div class="left">
			<h1>pvfUtility</h1>
			<p>欢迎使用，<a href="https://jq.qq.com/?_wv=1027&k=5gSQ5ks">点击这里加入官方群</a></p>
			<p>最新版本：2020.1.2 <a href="https://pan.baidu.com/s/1H3S5uTtzMkcUEkyRBOwUOg">点击下载</a> 加群获取最新测试版本</p>
			<h4>广告位联系：<a href="tencent://Message/?Uin=1300271842&websiteName=qzone.qq.com&Menu=yes">1300271842</a></h4>
			<p class="ad">副本一键提取工具(含npk),配合新版pvfUtility使用直接读取pvf<a href="https://jq.qq.com/?_wv=1027&k=5O9RRwh">点击链接加入群聊【红叶枫了提取工具】</a></p>
			<p class="ad">直链解析|高速下载器|控制台 更新 控制台下载地址：<a href="http://zzz.labibi.cn:8222/index.php">zzz.labibi.cn:8222/index.php</a></p>
		</div>
		<div class="right">
			<div>
				<p>PU2020 HTTP接口开发文档 第三方工具接入必看 <a href="https://wallace1300.github.io/pvfUtility/httpDocument/">★点击了解★</a></p>
				<p class="ad">游戏直充 抽奖 CDK回收  游戏活动抽奖 地址：<a href="https://8932s.com/1c">8932s.com/1c</a></p>
				<p class="ad">版本交易  找技术接单  素材交易 <a href="https://www.baidanpt.com">www.baidanpt.com</a></p>
				<p class="ad"><a href="https://www.showdoc.cc/iyao?page_id=3833527515714387">5元直流下载器及各种技术分享</a></p>
			</div>
		</div>
    </div>
</body>

<!-- <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278596975&web_id=1278596975"></script> -->
</html>
